# stop-chatbot-backend

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/stop/: StopBackendApplication.java
api/src/main/java/com/stop/api/config/: SecurityConfig.java  SimpleCorsFilter.java  SpringFoxConfig.java  StopBackendConfig.java
api/src/main/java/com/stop/api/controller/: BotController.java  BranchController.java  ChatController.java  ChatRoomController.java  UserController.java
api/src/main/java/com/stop/api/service/: BotService.java  BranchService.java  ChatRoomService.java  UserService.java
api/src/main/java/com/stop/api/task/: BotAvailabilityTimerTask.java
api/src/main/java/com/stop/api/utils/: ResponseUtils.java  StopConstants.java  StopUtils.java
api/src/main/resources/: application.yml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/stop/test/: BaseRepositoryTest.java  BotTest.java  BranchTest.java  ChatRoomTest.java  StopBackendSuite.java  UserTest.java
api/src/test/resources/: application.yml  log4j2.xml
model/: pom.xml
model/src/main/java/com/stop/dto/: BotAddressDto.java  BotDto.java  BranchDto.java  Chat.java  ChatDto.java  ChatRoomDto.java  UserBioDataDto.java  UserDto.java
model/src/main/java/com/stop/dto/response/: BotResponseDto.java
model/src/main/java/com/stop/model/: AbstractStopResource.java  Bot.java  BotAddress.java  Branch.java  Chat.java  ChatRoom.java  User.java  UserBioData.java
model/src/main/java/com/stop/model/enums/: BotVisibilityEnum.java
model/src/main/java/com/stop/repository/: BotAddressRepository.java  BotRepository.java  BranchRepository.java  ChatRepository.java  ChatRoomRepository.java  UserBioDataRepository.java  UserRepository.java
model/src/main/java/com/stop/response/: GenericResponse.java
